<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Charades – Admin</title>
  <link rel="stylesheet" href="styles.css" />
  <script defer src="game.js"></script>
</head>
<body class="admin-page">
  <div class="page-shell">
    <header class="top-bar">
      <div>
        <h1>Charades Control Panel</h1>
        <p class="subtitle">
          Set players, upload a banner, choose category, show player words, start rounds, and mark correct guesses.
        </p>
      </div>
      <div class="badge badge-admin">ADMIN</div>
    </header>

    <main class="content-grid">
      <!-- LEFT: players + setup + scoreboard + banner -->
      <section class="card">
        <h2>Players & Round Setup</h2>

        <div class="players-setup">
          <div class="player-input-row">
            <label class="field">
              <span class="field-label">Player 1 name</span>
              <input id="playerName0" class="input" type="text" placeholder="Player 1" />
            </label>
          </div>
          <div class="player-input-row">
            <label class="field">
              <span class="field-label">Player 2 name</span>
              <input id="playerName1" class="input" type="text" placeholder="Player 2" />
            </label>
          </div>
          <div class="player-input-row">
            <label class="field">
              <span class="field-label">Player 3 name</span>
              <input id="playerName2" class="input" type="text" placeholder="Player 3" />
            </label>
          </div>
          <div class="player-input-row">
            <label class="field">
              <span class="field-label">Player 4 name</span>
              <input id="playerName3" class="input" type="text" placeholder="Player 4" />
            </label>
          </div>
        </div>

        <label class="field">
          <span class="field-label">Current player</span>
          <select id="currentPlayerSelect" class="input">
            <option id="currentPlayerOption0" value="0">Player 1</option>
            <option id="currentPlayerOption1" value="1">Player 2</option>
            <option id="currentPlayerOption2" value="2">Player 3</option>
            <option id="currentPlayerOption3" value="3">Player 4</option>
          </select>
        </label>

        <label class="field">
          <span class="field-label">Category</span>
          <select id="categorySelect" class="input">
            <option value="">— Select a category —</option>
            <!-- Filled by JS -->
          </select>
        </label>

        <label class="field">
          <span class="field-label">Round duration (seconds)</span>
          <input id="roundDuration" class="input" type="number" min="10" max="300" value="60" />
        </label>

        <!-- New control buttons -->
        <div class="button-row">
          <button id="showWordsBtn" class="btn btn-outline">Show Player Words</button>
          <button id="newWordsBtn" class="btn btn-outline">New Words</button>
        </div>

        <div class="button-row">
          <button id="startRoundBtn" class="btn btn-primary">Start Game</button>
          <button id="endRoundBtn" class="btn btn-outline">End Round</button>
        </div>

        <div class="button-row">
          <button id="resetScoresBtn" class="btn btn-outline">Reset Scores</button>
          <button id="restartGameBtn" class="btn btn-danger">Restart Game</button>
        </div>

        <p id="adminStatus" class="status-text">Waiting to start a round…</p>

        <h3 class="subheading">Event banner</h3>
        <div class="banner-upload">
          <input id="bannerUpload" type="file" accept="image/*" />
          <p class="status-text small">
            This image will appear on the audience splash screen and game view.
          </p>
          <img id="adminBannerPreview" class="banner-preview" alt="Banner preview" />
        </div>

        <h3 class="subheading">Audience screen</h3>
<div class="button-row">
  <button id="showSplashBtn" class="btn btn-outline">
    Show Splash on Audience
  </button>
  <button id="showGameBtn" class="btn btn-outline">
    Show Game View on Audience
  </button>
</div>

<h3 class="subheading">Sound board</h3>
<div class="button-row">
  <button id="btnAllWinner" class="btn btn-outline">All Winner</button>
  <button id="btnAudienceClap" class="btn btn-outline">Audience Clap</button>
</div>
<div class="button-row">
  <button id="btnBuzzMe" class="btn btn-outline">Buzz Me</button>
  <button id="btnCountdown" class="btn btn-outline">Countdown</button>
</div>
<div class="button-row">
  <button id="btnHeartbeat" class="btn btn-outline">Heartbeat</button>
  <button id="btnWrongBuzz" class="btn btn-outline">Wrong Buzz</button>
</div>



        <h3 class="subheading">Scoreboard</h3>
        <div id="adminScoreboard" class="scoreboard"></div>
      </section>

      <!-- RIGHT: current round info + words -->
      <section class="card highlight">
        <h2>Current Round</h2>

        <div class="info-block">
          <div class="info-label">Player</div>
          <div id="adminCurrentPlayer" class="info-value large">—</div>
        </div>

        <div class="info-block">
          <div class="info-label">Category</div>
          <div id="adminCategoryDisplay" class="info-value large">—</div>
        </div>

        <div class="timer-block">
          <div class="info-label">Timer</div>
          <div id="adminTimer" class="timer-display huge">00:00</div>
        </div>

        <div class="info-block">
          <div class="info-label">Words (click if guessed correctly)</div>
          <ul id="adminWordsList" class="word-list"></ul>
        </div>

        <p class="hint">
          On other screens, open <strong>audience.html</strong> (projector) and
          <strong>player.html</strong> (actor). All files must be in the same folder.
        </p>
      </section>
    </main>
  </div>
  <!-- Sound effect for correct answers -->
  <audio id="correctSound" src="correct_star.wav" preload="auto"></audio>
  <audio id="sndAllWinner" src="all_winner.wav" preload="auto"></audio>
  <audio id="sndAudienceClap" src="audience_clap.wav" preload="auto"></audio>
  <audio id="sndBuzzMe" src="buzz_me.wav" preload="auto"></audio>
  <audio id="sndCountdown" src="countdown.wav" preload="auto"></audio>
  <audio id="sndHeartbeat" src="heartbeat.wav" preload="auto"></audio>
  <audio id="sndWrongBuzz" src="wrong_buzz.wav" preload="auto"></audio>

</body>
</html>
