<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Charades – Audience</title>
  <link rel="stylesheet" href="styles.css" />
  <script defer src="game.js"></script>
</head>
<body class="audience-page">
  <div class="page-shell full-screen">
    <header class="top-bar">
      <div>
        <h1>Charades</h1>
        <p class="subtitle">
          Watch the scores, category, timer, and correctly guessed words.
        </p>
      </div>
      <div class="badge badge-audience">AUDIENCE</div>
    </header>

    <main class="centered-content">
      <!-- Splash screen (shown before any rounds / words) -->
      <section id="audienceSplash" class="card giant audience-splash">
        <img
          id="audienceBannerSplash"
          class="audience-banner"
          alt="Event banner"
        />
        <h2 class="audience-splash-title">Welcome to Charades</h2>
        <p id="audienceSplashSubtitle" class="audience-splash-subtitle">
          Waiting for the admin to prepare the first round…
        </p>
      </section>

      <!-- Game view (shown when there are words / rounds) -->
      <section id="audienceGame" class="card giant audience-game">
        <img
          id="audienceBannerGame"
          class="audience-banner"
          alt="Event banner"
        />

        <div class="audience-top-row">
          <div class="info-block">
            <div class="info-label">Current player</div>
            <div id="audienceCurrentPlayer" class="info-value xlarge">—</div>
          </div>

          <div class="timer-block">
            <div class="info-label">Time left</div>
            <div id="audienceTimer" class="timer-display huge">00:00</div>
          </div>
        </div>

        <div class="info-block audience-category-block">
          <div class="info-label">Category</div>
          <div id="audienceCategory" class="info-value category-display">—</div>
        </div>

        <h3 class="scoreboard-title">Scores</h3>
        <div id="audienceScoreboard" class="scoreboard scoreboard-large"></div>

        <div class="info-block audience-words-block">
          <div class="info-label">Guessed words this round</div>
          <ul id="audienceGuessedWords" class="word-list word-list-large"></ul>
          <p id="audienceNoWordsMsg" class="status-text large">
            No words guessed yet. Keep guessing!
          </p>
        </div>

        <p id="audienceStatus" class="status-text large">
          Waiting for the admin to start a round…
        </p>
      </section>
    </main>
        <footer class="app-footer">
      <span>This app was created by <strong>Bob Mathew Sunga</strong>.</span>
    </footer>

  </div>
</body>
</html>
