<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Charades – Player</title>
  <link rel="stylesheet" href="styles.css" />
  <script defer src="game.js"></script>
</head>
<body class="player-page">
  <div class="page-shell full-screen">
    <header class="top-bar">
      <div>
        <h1>Your Charades Words</h1>
        <p class="subtitle">Only the actor should see this screen.</p>
      </div>
      <div class="badge badge-player">PLAYER</div>
    </header>

    <main class="centered-content">
      <section class="card giant">
        <div class="info-block">
          <div class="info-label">You are</div>
          <div id="playerCurrentName" class="info-value xlarge">—</div>
        </div>

        <!-- NEW: Player chooses category -->
        <div class="info-block">
          <div class="info-label">Choose your category</div>
          <div id="playerCategoryChooser" class="category-chooser"></div>
        </div>

        <div class="info-block">
          <div class="info-label">Selected category</div>
          <div id="playerCategory" class="info-value large">—</div>
        </div>

        <div class="timer-block big-timer">
          <div class="info-label">Time left</div>
          <div id="playerTimer" class="timer-display huge">00:00</div>
        </div>

        <div class="info-block">
          <div class="info-label">Your 5 words</div>
          <ul id="playerWordsList" class="word-list word-list-player"></ul>
        </div>

        <h3 class="scoreboard-title">Scores</h3>
        <div id="playerScoreboard" class="scoreboard scoreboard-compact"></div>

        <p id="playerStatus" class="status-text">
          Waiting for the admin to start your round…
        </p>
      </section>
    </main>
  </div>
</body>
</html>
