:root {
  --bg: #050816;
  --bg-alt: #0d1224;
  --card: #141a33;
  --card-highlight: #1f2747;
  --border-subtle: rgba(255, 255, 255, 0.06);
  --text-main: #f9fafb;
  --text-muted: #9ca3af;
  --accent-admin: #38bdf8;
  --accent-audience: #a855f7;
  --accent-player: #22c55e;
  --danger: #f97373;
  --shadow-soft: 0 18px 40px rgba(15, 23, 42, 0.7);
  --radius-lg: 18px;
  --radius-xl: 24px;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  color: var(--text-main);
  background: radial-gradient(circle at top, #1f2937 0, var(--bg-alt) 30%, var(--bg) 75%);
}

/* Layout shells */

.page-shell {
  min-height: 100vh;
  max-width: 1200px;
  margin: 0 auto;
  padding: 24px 20px 32px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.full-screen {
  max-width: 1400px;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
  padding: 14px 18px;
  border-radius: 999px;
  background: linear-gradient(135deg, rgba(15, 23, 42, 0.95), rgba(15, 23, 42, 0.7));
  border: 1px solid var(--border-subtle);
  box-shadow: var(--shadow-soft);
}

.top-bar h1 {
  margin: 0;
  font-size: 1.4rem;
}

.subtitle {
  margin: 2px 0 0;
  font-size: 0.85rem;
  color: var(--text-muted);
}

/* Badges */

.badge {
  padding: 6px 12px;
  border-radius: 999px;
  font-size: 0.8rem;
  font-weight: 600;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  border: 1px solid;
  white-space: nowrap;
}

.badge-admin {
  border-color: rgba(56, 189, 248, 0.4);
  color: var(--accent-admin);
  background: rgba(15, 23, 42, 0.9);
}

.badge-audience {
  border-color: rgba(168, 85, 247, 0.4);
  color: var(--accent-audience);
  background: rgba(15, 23, 42, 0.9);
}

.badge-player {
  border-color: rgba(34, 197, 94, 0.4);
  color: var(--accent-player);
  background: rgba(15, 23, 42, 0.9);
}

/* Cards */

.card {
  background: radial-gradient(circle at top left, rgba(148, 163, 184, 0.08), transparent 60%),
    var(--card);
  border-radius: var(--radius-lg);
  padding: 18px 18px 20px;
  border: 1px solid var(--border-subtle);
  box-shadow: var(--shadow-soft);
}

.card h2 {
  margin-top: 0;
  font-size: 1.05rem;
}

.card.highlight {
  background: radial-gradient(circle at top left, rgba(56, 189, 248, 0.15), transparent 55%),
    var(--card-highlight);
}

.card.giant {
  border-radius: var(--radius-xl);
  padding: 26px 28px 30px;
}

/* Grid layout (admin) */

.content-grid {
  display: grid;
  grid-template-columns: minmax(0, 1.2fr) minmax(0, 1.3fr);
  gap: 20px;
}

@media (max-width: 900px) {
  .content-grid {
    grid-template-columns: minmax(0, 1fr);
  }
}

/* Forms & buttons */

.field {
  display: flex;
  flex-direction: column;
  gap: 6px;
  margin-bottom: 12px;
}

.field-label {
  font-size: 0.82rem;
  text-transform: uppercase;
  letter-spacing: 0.06em;
  color: var(--text-muted);
}

.input {
  border-radius: 999px;
  border: 1px solid rgba(148, 163, 184, 0.4);
  background: rgba(15, 23, 42, 0.8);
  color: var(--text-main);
  padding: 7px 12px;
  font-size: 0.92rem;
  outline: none;
}

.input:focus {
  border-color: var(--accent-admin);
  box-shadow: 0 0 0 1px rgba(56, 189, 248, 0.5);
}

.button-row {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 8px;
  margin-bottom: 10px;
}

.btn {
  border-radius: 999px;
  padding: 7px 14px;
  border: 1px solid transparent;
  background: rgba(15, 23, 42, 0.9);
  color: var(--text-main);
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  transition: transform 0.08s ease-out, box-shadow 0.08s ease-out, background 0.12s ease-out,
    border-color 0.12s ease-out;
}

.btn-primary {
  background: linear-gradient(135deg, var(--accent-admin), #0ea5e9);
  border-color: rgba(56, 189, 248, 0.7);
  color: #0b1120;
  box-shadow: 0 12px 24px rgba(56, 189, 248, 0.35);
}

.btn-outline {
  border-color: rgba(148, 163, 184, 0.6);
  background: transparent;
}

.btn:hover:not(:disabled) {
  transform: translateY(-1px);
  box-shadow: 0 15px 30px rgba(15, 23, 42, 0.65);
}

.btn:active:not(:disabled) {
  transform: translateY(0);
  box-shadow: 0 8px 18px rgba(15, 23, 42, 0.7);
}

.btn:disabled {
  opacity: 0.5;
  cursor: default;
  box-shadow: none;
}

.btn-sm {
  padding: 3px 10px;
  font-size: 0.78rem;
}


.btn-danger {
  border-color: rgba(248, 113, 113, 0.9);
  color: var(--danger);
  background: transparent;
}

.btn-danger:hover:not(:disabled) {
  background: rgba(248, 113, 113, 0.1);
  box-shadow: 0 12px 24px rgba(248, 113, 113, 0.25);
}

.btn-danger:active:not(:disabled) {
  background: rgba(248, 113, 113, 0.18);
  box-shadow: 0 8px 18px rgba(248, 113, 113, 0.3);
}



/* Info blocks & text */

.info-block {
  margin-bottom: 14px;
}

.info-label {
  font-size: 0.78rem;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: var(--text-muted);
}

.info-value {
  margin-top: 4px;
  font-weight: 600;
}

.info-value.large {
  font-size: 1.1rem;
}

.info-value.xlarge {
  font-size: 1.7rem;
}

.timer-block {
  margin-top: 10px;
}

.timer-display {
  margin-top: 4px;
  font-family: "JetBrains Mono", ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono",
    "Courier New", monospace;
  font-size: 1.6rem;
}

.timer-display.huge {
  font-size: 2.4rem;
}

.big-timer .timer-display.huge {
  font-size: 3.2rem;
}

.status-text {
  margin-top: 10px;
  font-size: 0.85rem;
  color: var(--text-muted);
}

.status-text.large {
  font-size: 1rem;
}

/* Misc */

.hint {
  margin-top: 16px;
  font-size: 0.8rem;
  color: var(--text-muted);
}

.centered-content {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.subheading {
  margin-top: 18px;
  margin-bottom: 6px;
  font-size: 0.9rem;
  color: var(--text-muted);
}

/* Players setup */

.players-setup {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 8px 14px;
}

/* Scoreboard */

.scoreboard {
  margin-top: 6px;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.score-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 6px 12px;
  border-radius: 999px;
  background: rgba(15, 23, 42, 0.9);
  border: 1px solid rgba(148, 163, 184, 0.35);
}

.score-row.active {
  border-color: rgba(56, 189, 248, 0.8);
  box-shadow: 0 0 0 1px rgba(56, 189, 248, 0.4);
}

.score-name {
  font-size: 0.9rem;
}

.score-value {
  font-size: 1rem;
  font-weight: 600;
}

/* Mode-specific scoreboard sizes */

.scoreboard-large .score-row {
  padding: 8px 18px;
}

.scoreboard-large .score-name {
  font-size: clamp(1.4rem, 2.2vw, 2rem);
}

.scoreboard-large .score-value {
  font-size: clamp(1.6rem, 2.4vw, 2.2rem);
}

.scoreboard-compact .score-row {
  padding: 4px 10px;
}

.scoreboard-compact .score-name {
  font-size: 0.95rem;
}

.scoreboard-compact .score-value {
  font-size: 1rem;
}

/* Word lists */

.word-list {
  list-style: none;
  padding: 0;
  margin: 10px 0 0;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.word-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 6px 10px;
  border-radius: 999px;
  background: rgba(15, 23, 42, 0.85);
  border: 1px solid rgba(148, 163, 184, 0.4);
}

.word-item.guessed {
  background: rgba(34, 197, 94, 0.16);
  border-color: rgba(34, 197, 94, 0.7);
}

.word-text {
  flex: 1;
  margin-right: 10px;
}

.btn-toggle {
  border-radius: 999px;
  border: 1px solid rgba(148, 163, 184, 0.7);
  background: transparent;
  color: var(--text-main);
}

.word-item.guessed .btn-toggle {
  background: var(--accent-player);
  border-color: rgba(34, 197, 94, 0.8);
  color: #022c22;
}

.word-list.word-list-large .word-item {
  padding: 10px 14px;
}

.word-list.word-list-large .word-text {
  font-size: clamp(1.7rem, 2.8vw, 2.3rem);
}

.word-list.word-list-player .word-item {
  padding: 10px 14px;
}

.word-list.word-list-player .word-text {
  font-size: clamp(1.8rem, 2.6vw, 2.4rem);
}

.word-list-empty {
  font-size: 0.9rem;
  color: var(--text-muted);
}

/* Audience layout tweaks */

body.audience-page .card.giant {
  max-width: 95vw;
  width: 95vw;
}

body.audience-page .centered-content {
  text-align: center;
}

.audience-top-row {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  gap: 20px;
  margin-bottom: 16px;
}

@media (max-width: 900px) {
  .audience-top-row {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}

body.audience-page #audienceCurrentPlayer.info-value.xlarge {
  font-size: clamp(2.4rem, 4vw, 3.4rem);
}

body.audience-page #audienceTimer.timer-display.huge {
  font-size: clamp(3.8rem, 8vw, 7rem);
}

.category-display {
  font-size: clamp(2.6rem, 5vw, 4rem);
  text-align: center;
}

.audience-category-block {
  margin-bottom: 18px;
}

/* Player big view */

body.player-page .centered-content {
  text-align: center;
}

body.player-page .card.giant {
  max-width: 90vw;
  width: 90vw;
}

body.player-page #playerCurrentName.info-value.xlarge {
  font-size: clamp(2.4rem, 4vw, 3.6rem);
}

body.player-page #playerCategory.info-value.large {
  font-size: clamp(1.8rem, 3vw, 2.4rem);
}

body.player-page #playerTimer.timer-display.huge {
  font-size: clamp(3.2rem, 6vw, 5.5rem);
}

/* Role colors for active rows */

body.admin-page .score-row.active {
  border-color: rgba(56, 189, 248, 0.8);
}

body.audience-page .score-row.active {
  border-color: rgba(168, 85, 247, 0.8);
}

body.player-page .score-row.active {
  border-color: rgba(34, 197, 94, 0.8);
}

/* Utility */

.visually-hidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  width: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  position: absolute;
}

.scoreboard-title {
  margin-top: 18px;
  margin-bottom: 6px;
  font-size: 0.95rem;
  text-transform: uppercase;
  letter-spacing: 0.12em;
  color: var(--text-muted);
}

/* === Banner upload (admin) === */

.banner-upload {
  margin-top: 6px;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.banner-preview {
  max-height: 80px;
  max-width: 100%;
  border-radius: 8px;
  border: 1px solid var(--border-subtle);
  object-fit: contain;
  display: none;
}

.status-text.small {
  font-size: 0.78rem;
}

/* === Audience banner & splash styles === */

.audience-banner {
  max-height: 180px;
  max-width: 100%;
  width: auto;
  object-fit: contain;
  margin: 0 auto 16px;
  display: none; /* JS will show if there is a banner */
}

.audience-splash {
  text-align: center;
  max-width: 95vw;
  width: 95vw;
}

.audience-game {
  max-width: 95vw;
  width: 95vw;
}

.audience-splash-title {
  margin: 0 0 8px;
  font-size: clamp(2.4rem, 4vw, 3.4rem);
}

.audience-splash-subtitle {
  margin: 0;
  font-size: clamp(1.2rem, 2vw, 1.6rem);
  color: var(--text-muted);
}

/* Default: show splash first, hide game until JS toggles */
#audienceSplash {
  display: block;
}
#audienceGame {
  display: none;
}


/* === Player category chooser === */

.category-chooser {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  justify-content: center;
  margin-top: 6px;
}

.category-btn {
  font-size: 0.85rem;
}

body.player-page .category-btn {
  font-size: 0.9rem;
  padding-inline: 14px;
}

.category-btn-active {
  border-color: rgba(34, 197, 94, 0.9) !important;
  box-shadow: 0 0 0 1px rgba(34, 197, 94, 0.6);
}

/* ============================
   🎄 CHRISTMAS THEME OVERRIDES
   ============================ */

/* Background + base text */
body {
  background:
    radial-gradient(circle at top, #4a0404 0, #1b0b0b 40%, #050203 100%);
  color: #fff7e6;
}

.page-shell {
  color: #fff7e6;
}

/* Top bar – red & gold stripe */
.top-bar {
  background: linear-gradient(135deg, rgba(127, 29, 29, 0.96), rgba(185, 28, 28, 0.96));
  border-bottom: 1px solid rgba(250, 204, 21, 0.5);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.6);
}

.top-bar h1 {
  color: #fff7e6;
}

.subtitle {
  color: rgba(254, 243, 199, 0.85);
}

/* Cards – darker red with gold edge */
.card {
  background: radial-gradient(circle at top left, rgba(248, 250, 252, 0.04) 0, rgba(24, 11, 11, 0.96) 45%, rgba(15, 6, 6, 0.98) 100%);
  border: 1px solid rgba(250, 204, 21, 0.45);
  box-shadow:
    0 18px 40px rgba(0, 0, 0, 0.85),
    0 0 20px rgba(250, 204, 21, 0.12);
}

.card.highlight {
  border-color: rgba(250, 204, 21, 0.8);
}

/* Badges – different red/gold accents */
.badge-admin {
  background: linear-gradient(135deg, #b91c1c, #facc15);
  color: #1b0b0b;
}

.badge-audience {
  background: linear-gradient(135deg, #9f1239, #fbbf24);
  color: #1b0b0b;
}

.badge-player {
  background: linear-gradient(135deg, #7f1d1d, #f97316);
  color: #fffbea;
}

/* Inputs / fields */
.input,
select.input {
  background: rgba(15, 6, 6, 0.9);
  color: #fff7e6;
  border: 1px solid rgba(248, 250, 252, 0.12);
}

.input::placeholder {
  color: rgba(252, 211, 77, 0.5);
}

/* Buttons */
.btn {
  border-radius: 999px;
  font-weight: 600;
  letter-spacing: 0.03em;
}

.btn-primary {
  background: linear-gradient(135deg, #b91c1c, #facc15);
  border-color: #facc15;
  color: #1b0b0b;
  box-shadow:
    0 12px 30px rgba(0, 0, 0, 0.7),
    0 0 16px rgba(250, 204, 21, 0.4);
}

.btn-primary:hover:not(:disabled) {
  filter: brightness(1.05);
  transform: translateY(-1px);
}

.btn-outline {
  background: transparent;
  border-color: rgba(250, 204, 21, 0.7);
  color: #fde68a;
}

.btn-outline:hover:not(:disabled) {
  background: rgba(250, 204, 21, 0.1);
  box-shadow: 0 10px 20px rgba(250, 204, 21, 0.25);
}

.btn-danger {
  border-color: rgba(248, 113, 113, 0.9);
  color: #fecaca;
  background: rgba(127, 29, 29, 0.4);
}

.btn-danger:hover:not(:disabled) {
  background: rgba(239, 68, 68, 0.2);
  box-shadow: 0 12px 24px rgba(239, 68, 68, 0.4);
}

/* Timer – gold glow */
.timer-display {
  color: #facc15;
  text-shadow:
    0 0 12px rgba(250, 204, 21, 0.9),
    0 0 32px rgba(250, 204, 21, 0.6);
}

/* Labels / info */
.info-label {
  color: #fbbf24;
  letter-spacing: 0.12em;
  text-transform: uppercase;
}

.info-value,
.category-display {
  color: #fff7e6;
}

/* Status text */
.status-text {
  color: rgba(254, 243, 199, 0.9);
}

/* Scoreboard – highlight active player with gold */
.scoreboard {
  background: rgba(15, 6, 6, 0.8);
  border-radius: 1.25rem;
  padding: 10px 14px;
}

.score-row {
  border-bottom: 1px solid rgba(248, 250, 252, 0.08);
}

.score-row:last-child {
  border-bottom: none;
}

.score-row.active {
  background: radial-gradient(circle at left, rgba(250, 204, 21, 0.25) 0, transparent 55%);
  border-radius: 999px;
  box-shadow:
    0 0 0 1px rgba(250, 204, 21, 0.6),
    0 8px 24px rgba(0, 0, 0, 0.8);
}

.score-name {
  color: #fef9c3;
}

.score-value {
  color: #facc15;
}

/* Word list – guessed in gold */
.word-list {
  background: rgba(15, 6, 6, 0.7);
  border-radius: 1rem;
  border: 1px solid rgba(148, 163, 184, 0.35);
}

.word-item {
  color: #e5e7eb;
}

.word-item.guessed {
  background: rgba(250, 204, 21, 0.12);
  border-left: 4px solid #facc15;
  color: #fef3c7;
}

/* Audience splash – big festive welcome */
.audience-splash-title {
  color: #facc15;
  text-shadow:
    0 0 16px rgba(250, 204, 21, 0.9),
    0 0 32px rgba(248, 113, 113, 0.7);
}

.audience-splash-subtitle {
  color: rgba(254, 243, 199, 0.9);
}

/* Banner frame */
.audience-banner,
.banner-preview {
  border-radius: 18px;
  border: 2px solid rgba(250, 204, 21, 0.5);
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.8);
}

/* Player category buttons – extra festive */
.category-btn {
  border-color: rgba(250, 204, 21, 0.7);
  color: #fef9c3;
  background: rgba(127, 29, 29, 0.7);
}

.category-btn:hover:not(:disabled) {
  background: rgba(185, 28, 28, 0.9);
}

.category-btn-active {
  border-color: #facc15 !important;
  box-shadow:
    0 0 0 1px rgba(250, 204, 21, 0.7),
    0 10px 22px rgba(0, 0, 0, 0.8);
  background: linear-gradient(135deg, #b91c1c, #f97316);
}

/* === Bigger category buttons on Player screen === */

.category-chooser {
  display: flex;
  flex-wrap: wrap;
  gap: 14px;
  justify-content: center;
  max-width: 1000px;
  margin: 12px auto 0;
}

body.player-page .category-btn {
  font-size: clamp(1.1rem, 1.5vw + 0.4rem, 1.7rem);
  padding: 18px 26px;
  min-width: 210px;
  min-height: 70px;
  border-width: 2px;
}

body.player-page .category-btn-active {
  transform: translateY(-2px);
}

/* === Round ended styles === */

.status-ended {
  color: #fecaca; /* soft red/pink, still readable on dark */
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 0.16em;
}

/* For words that were not guessed but revealed after round ends */
.word-item.missed {
  opacity: 0.65;
  border-left: 4px dashed rgba(148, 163, 184, 0.8);
}
